<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- Including the Favorite Icon-->
  	<link rel="shortcut icon" href="favicon.ico">
  	<!-- Computer Character Set - Not to Important -->
  	<meta charset="utf-8">
  	<!-- Descriptopn of the Website -->
  	<meta name="Description" content="Codify Academy's Google Replication">
  	<!-- Keywords for Document -->
  	<meta name="Keywords" content="Codify Academy, Google Replication">
  	<!-- Author of Document -->
  	<meta name="author" content="Chris Brody @ Codify Academy">
  	<!-- Title -->
  	<title>Google Replica</title>
  	<!-- Font Awesome -->
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  	<!-- Author Custom CSS -->
  	<link rel="stylesheet" href="css/main.css"> 
 </head>
<body>
	<!-- Top Section - Navigation -->
	<ul class="top-navigation">
		<li>
		  <a href="https://www.google.com/">+Monica</a>
		</li>
		<li>
		  <a href="https://mail.google.com/mail/?tab=wm">Mail</a>
		</li>
		<li>
			<a href="https://www.google.com/img?h1=en&tab=wi&ie=jtezVc6XNcq2ed_doeAL&ved=0CBOOgi4oAO">Images</a>
		</li>
		<li>
			<div class="fa fa-th"></div>
		</li>
		<li>
			<div class="fa fa-bell-o"></div>
		</li>
		<li>
			<span class="share-button">Share</span>
		</li>
		<li>
		  <img class="profile-img" src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/15894545_10154621361483387_2101951648593502053_n.jpg?oh=50ab3fa437a5ef773a7b5087e776c01b&amp;oe=5910048E">">
		</li>
	</ul>
	<!-- Middle Section - Search Box -->
	<div class="search-box">
	   <img src="img/google.png">
	   <input type="text" autofocus="placeholder="Search Google or type a URL">
	   <div class="search-buttons">
	   	<button>Google Serch</button>
	   	<button>I'm Feeling Lucky</button>
	   </div>
	</div>
	<!-- Bottom Section - Site Links -->
	<div class="bottom-site-links">
		<!-- Bottom Left Llinks -->
		<ul class="left-site-links">
		  <li>
		  	<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
		  </li>
		  <li>
		  	<a href="https://www.google.com/services/?fg=1">Business</a>
		  </li>
		  <li>
		  	<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
		  </li>
		</ul>
		<!-- Bottom Right Links -->
		<ul class="right-site-links">
		  <li>
		  	<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
		  </li>
		  <li>
		  	<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
		  </li>
		  <li>
		  	<a href="https://www.google.com/preferences?h1=en">Setting</a>
		  </li>
		</ul>
	</div>
  </body>
</html>